/* General Styles */
body {
font-family: Arial, sans-serif;
background-color: #C0C0C0;
color: #000;
margin: 0;
padding: 0;
}
/* Header */
.window95-header {
background-color: #008080;
padding: 20px;
color: #FFF;
text-align: center;
border: 2px solid #000;
box-shadow: 2px 2px #808080;
}
.window95-header h1 {
font-size: 2em;
margin: 0;
}
/* Main Content */
.main-content {
padding: 20px;
}
.feature-section {
background-color: #FFF;
border: 2px solid #000;
padding: 15px;

margin: 15px 0;
box-shadow: 2px 2px #808080;
}
.feature-section h2 {
font-size: 1.5em;
margin-bottom: 10px;
}
.feature-section p {
font-size: 1em;
line-height: 1.5;
}
.feature-img {
width: 100%;
height: auto;
border: 2px solid #000;
box-shadow: 2px 2px #808080;
}
/* Footer */
.window95-footer {
background-color: #008080;
padding: 10px;
color: #FFF;
text-align: center;
border-top: 2px solid #000;
font-size: 0.9em;
}